/**app.wxss**/

.container {
  padding: 65px 0;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(/pages/images/Achilles.jpg);
  box-sizing: border-box;
}
  
.verticalflex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.h1-verticalflex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.h1 {
  font-size:40px;
  font-family: Arial;
}


.banner {
  background-size: cover;
  background-position: center;
  text-align: center;
}

.banner .h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-weight: bold;
}

.banner .p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  padding-bottom: 200px;
}

.btn-flat {
  margin: 60px;
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #1EDD88;
  transition: background 0.3s ease;
}

.btn-flat:hover {
  background: #1BCB7F;
  color: white;
}