<!--pages/post/post.wxml-->
<form bindsubmit="formSubmit">
  <view class="section">
      <view class="section__title">input</view>
      <input name="input" placeholder="please input your myth here" />
    </view>

  <view class="section">
      <view class="section__title">input</view>
      <input name="input" placeholder="please input your name here" />
    </view>

   <view class="btn-area">
    <button form-type="submit">Submit</button>
  </view>
</form> 
