<!--pages/stories/stories.wxml-->
<view class="banner" style="padding-top:20px;height:100vh;background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(/pages/images/Achilles.jpg);">
  <view class="h1">Myth Lusters</view>
  <view class="p">And the myth begins</view>
</view>

<!--Myth Cards-->
<view class="card-product" wx:if="{{!stories || !stories.length}}">There's Nothing Here Yet!</view>
<view wx:else>

  <view wx:for="{{stories}}" class="card-product">
    <view class="card-product-infos">
        <view class="h2">{{item.content}}</view>
        <view class="p">{{item.name}}</view>
    </view>
  </view>

  <button bindtap="clickMe">{{text}}</button>

</view>
