<!--
此文件为开发者工具生成，生成时间: 7/20/2020, 10:58:07 PM 
使用方法：
在 pages/index/index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 pages/index/index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="banner sk-image" style="padding:20px 0px; height: 100px; background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(/images/ToutiaoImage.png);">
      <view class="h1 sk-transparent sk-text-14-2857-968 sk-text" style="background-position-x: 50%;">
        今日头条
      </view>
      <view class="p sk-transparent sk-text-14-2857-386 sk-text" style="background-position-x: 50%;">
        信息创造价值
      </view>
    </view>
    <view class="card-product">
      <view class="card-product-infos">
        <view class="h2 sk-transparent sk-text-14-2857-337 sk-text">
          An unexamined life is not worth living
        </view>
        <view class="p sk-transparent sk-text-14-2857-631 sk-text">
          Socrates
        </view>
        <view data-id="5d9618bf5721826d1d517e80" class="sk-transparent sk-text-14-2857-340 sk-text">
          Story 1
        </view>
      </view>
    </view>
    <view class="card-product">
      <view class="card-product-infos">
        <view class="h2 sk-transparent sk-text-14-2857-106 sk-text">
          For whom the bell tolls
        </view>
        <view class="p sk-transparent sk-text-14-2857-764 sk-text">
          Hemingway
        </view>
        <view data-id="5d97ca7357218247cb5173ee" class="sk-transparent sk-text-14-2857-47 sk-text">
          Story 2
        </view>
      </view>
    </view>
    <view class="card-product">
      <view class="card-product-infos">
        <view class="h2 sk-transparent sk-text-14-2857-356 sk-text">
          Do the difficult things while they are easy and do the great things while they are small.
        </view>
        <view class="p sk-transparent sk-text-14-2857-226 sk-text">
          Laozi
        </view>
        <view data-id="5d9a0a22ead63221c6483899" class="sk-transparent sk-text-14-2857-63 sk-text">
          Story 3
        </view>
      </view>
    </view>
    <view class="card-product">
      <view class="card-product-infos">
        <view class="h2 sk-transparent sk-text-14-2857-649 sk-text">
          Even while they teach, men learn
        </view>
        <view class="p sk-transparent sk-text-14-2857-309 sk-text">
          Seneca the Younger
        </view>
        <view data-id="5d9a0ba4ead632341f4825f4" class="sk-transparent sk-text-14-2857-452 sk-text">
          Story 4
        </view>
      </view>
    </view>
  </view>
</template>