html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 200px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0 15px #E6E4E4;
  text-shadow: 1px 1px 3px #E6E4E4;
}

.card-product {
  overflow: hidden;
  margin-top: 32px;
  height: 120px;
  background:white;
  box-shadow:0 0 15px #E6E4E4;
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
}

.card-product p {
  font-size: 12px;
}

.card-product-infos {
  padding-left: 16px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px #E6E4E4;
  margin-top: 32px;
}

.card-trip img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size:16px;
  font-weight:bold;
  margin:0;
}

.card-trip p {
  font-size: 12px;
  opacity: 0.5;
  margin:0;
}

.card-trip .card-trip-infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 80px;
}

.card-trip .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}














